<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="services-ex.js"></script>
    <link href="../../bootstrap/bootstrap-5.0.0-dist/fontawesome/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        p ,h5{
            text-align: center;
            font-weight: 800;
        }
        h5{
            color: crimson;
        }
        .card{
            height:300px;
            background-image:linear-gradient(cyan,blue,cyan);
        }
        img{
            height: 120px;
        }
        .text-center{
            color:grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <script>
                var ser=""
                for(service of services){
                ser+=`<div class="col-lg-3" >`
                    ser+=`<div class="card">
                        <p class="text-center">${service.id}</p>
                            <img src="${service.image}" alt="fv">
                            <h5>${service.category}</h5>
                            <p>${service.description}</p>
                         </div>
                        `
                ser+=`</div>`
            }
            document.write(ser)
            </script>
        </div>
    </div>
</body>
</html>